{
  "ConnectionStrings": {
    "Default": "data source=IT-Taha;initial catalog=LetsRidein;Integrated Security= True;MultipleActiveResultSets=True;App=EntityFramework&quot;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}

